# scoreboard

./: pom.xml
src/main/java/org/happyhour/scoreboard/: ScoreboardApplication.java
src/main/java/org/happyhour/scoreboard/algo/: InverseRatingAlgorithm.java  ScoreAlgorithm.java  TrueSkillAlgorithm.java
src/main/java/org/happyhour/scoreboard/config/: CleanInterceptor.java  ExceptionInterceptor.java  JWTInterceptor.java  LogInterceptor.java  WebConfig.java
src/main/java/org/happyhour/scoreboard/controller/: DBController.java  MatchController.java  UserController.java
src/main/java/org/happyhour/scoreboard/controller/requestBody/: AddMatchRequestBody.java
src/main/java/org/happyhour/scoreboard/enums/: RoleEnum.java  ScoreEnum.java
src/main/java/org/happyhour/scoreboard/mapper/: MatchMapper.java  MatchMapper.xml  UserMapper.java  UserMapper.xml  UsermatchMapper.java  UsermatchMapper.xml
src/main/java/org/happyhour/scoreboard/model/: AddMatchRequestModel.java  GetUserMatchModel.java  Match.java  RankModel.java  User.java  Usermatch.java
src/main/java/org/happyhour/scoreboard/service/: MatchService.java  UserService.java
src/main/java/org/happyhour/scoreboard/util/: BizException.java  Context.java  Result.java
src/main/resources/: application.properties
src/test/java/org/happyhour/scoreboard/: ScoreboardApplicationTests.java
